<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView

        android:paddingTop="25dp"
        android:id="@+id/uName"
        android:layout_width="100dp"
        android:layout_height="50dp"



        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        />

    <TextView

        android:id="@+id/poGrowth"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        android:layout_toRightOf="@+id/uName"
        android:paddingTop="25dp"

        android:textColor="@android:color/black"
        android:textSize="15dp" />
    <TextView
        android:paddingTop="25dp"

        android:id="@+id/ratio"
        android:layout_width="57dp"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@+id/poGrowth"

        android:textSize="15dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        />



</RelativeLayout>